browser=chrome
url=http://54.148.96.210/
username=in_pos_manager4.@info.com
password=KjKtfgrs33

wrongpassword=KjKtfgrs333
wrongusername=in_pos_manager44.@info.com

# For Functional test Elnur. Don't delete...

username2=in_4@info.com
password2=alsfuh7we74

# for db testing
#db_host=
#db_username=
#db_password+
