browser=chrome
url=http://52.39.162.23/
username=in_pos_manager4.@info.com
password=KjKtfgrs33

wrongpassword=KjKtfgrs333
wrongusername=in_pos_manager44.@info.com

# For Functional test Elnur. Don't delete...

username2=in_4@info.com
password2=alsfuh7we74